# Server configuration
HOST=0.0.0.0
PORT=5005
URL=http://localhost:5005

# Storage configuration
STORAGE_TYPE=local
STORAGE_PATH=./data

# Video configuration
VIDEO_QUALITY=360
DOWNLOAD_FOLDER=./data/downloads

# Cache configuration for thumbnails
CACHE_DURATION=300

# Category listing
CATEGORIES_CONFIG=./categories.json